<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.andraganoid.egghunt2.hunt.EggHuntViewModel" />

        <variable
            name="sharedViewModel"
            type="com.andraganoid.egghunt2.SharedViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".hunt.EggHuntFragment">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            app:cameraAudio="off"
            app:cameraFacing="back"
            app:cameraGesturePinch="none"
            app:cameraMode="picture" />

        <ImageView
            android:id="@+id/eggImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{v->viewModel.eggClicked()}"
            android:src="@drawable/egg"
            android:visibility="@{viewModel.eggVisibility?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/putButton"
            style="@style/buttonStyle"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="12dp"
            android:onClick="@{v->viewModel.hideEgg(sharedViewModel._currentPosition)}"
            android:text="@string/put_egg"
            android:visibility="@{viewModel.isSearchMode?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cancelButton"
            style="@style/buttonStyle"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="12dp"
            android:onClick="@{v->viewModel.huntInit()}"
            android:text="@{viewModel.eggsCounter!=0?@string/cancel_hunt:@string/play_again}"
            android:visibility="@{viewModel.isSearchMode?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/doneButton"
            style="@style/buttonStyle"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:onClick="@{v->viewModel.doneHiding()}"
            android:text="@string/done_hiding"
            android:visibility="@{viewModel.isSearchMode?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/eggCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{@string/eggs_counter+' '+viewModel.eggsCounter}"
            android:textColor="@color/buttonColor"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gameOver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="@string/game_over"
            android:textColor="@color/buttonColor"
            android:textSize="36sp"
            android:textStyle="normal|bold"
            android:visibility="@{viewModel.gameOver?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/eggImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
